{
  "manifest_version": 3,
  "name": "Zond Wallet",
  "version": "1.0",
  "description": "Zond Wallet browser extention.",
  "icons": {
    "232": "icon.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Zond Wallet",
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["scripting", "activeTab", "storage", "unlimitedStorage"],
  "host_permissions": ["http://209.250.255.226/*"]
}
